<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Body Mass Index (BMI)</title>
	<script src="BodyMassIndexEx.js"></script>  
</head>
<body>
	<h3>Body Mass Index (BMI)</h3>

	<form>
		<p>
			<label>Weight: </label> <input type="text" name="weight" id="weight"
				size="3"> kg
		</p>
		<p>
			<label>Height: </label> <input type="text" name="height" id="height"
				size="3"> cm &nbsp;&nbsp;&nbsp;
		</p>
		<p>
			<input type="button" id="submit" value="Calculate BMI" onClick="run()">
		</p>
	</form>

	<p id="answer"></p>
</body>
</html>

<!-- test example:
weight = 80, height = 180 -> BMI 24.69 (Normal weight)
weight = 60, height = 183 -> BMI 17.92 (Weight less than normal weight)
weight = 90, height = 180 -> BMI 27.78 (Overweight)
-->
